# Nmap 7.94SVN scan initiated Mon Mar 11 15:46:09 2024 as: nmap -v -sC -sV -oN nmap/initial 10.10.10.212
Increasing send delay for 10.10.10.212 from 0 to 5 due to 43 out of 143 dropped probes since last increase.
Increasing send delay for 10.10.10.212 from 5 to 10 due to 11 out of 28 dropped probes since last increase.
Nmap scan report for bucket.htb (10.10.10.212)
Host is up (0.11s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 48:ad:d5:b8:3a:9f:bc:be:f7:e8:20:1e:f6:bf:de:ae (RSA)
|   256 b7:89:6c:0b:20:ed:49:b2:c1:86:7c:29:92:74:1c:1f (ECDSA)
|_  256 18:cd:9d:08:a6:21:a8:b8:b6:f7:9f:8d:40:51:54:fb (ED25519)
80/tcp open  http    Apache httpd 2.4.41
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 11 15:46:35 2024 -- 1 IP address (1 host up) scanned in 26.05 seconds
